=What=
Landslide is a python package that generates high-quality html5 presentations from simple markdown files. This project simply bundles the necessary pure-python packages, along with a simple android interface to make building presentations a little easier, and a touch-aware theme (using hammer.js) to allow you to swipe your way through your presentation. At the moment, only swipe-right (next slide) and swipe-left (previous slide) are implemented, and all other functions should be accessed via a keyboard.

=Where=
This project can be found at: landslide-android.googlecode.com

=Why=
With this project, a text editor and a web browser, you can create and show your presentations all right from your android device. 

=How=
==Installation==
Copy the /lib and /scripts folders to /sdcard/com.hipipal.qpyplus on your android device
Copy the /presentation folder somewhere easily accessible

==Usage==
From qpython, go to My Qpython, and select landslidegui.py. Browse to the /presentation folder and Choose the presentation.cfg file. Click run and you should have example.html, which is a touch-aware html5 presentation. I have had good luck with Firefox mobile, after installing the "Full Screen mobile" addon by Matt Brubeck. 

